<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/yy"
    tools:context="com.example.suravi.fms1.Main2Activity">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/scrollView"
            android:fillViewport="false"


            android:layout_alignParentBottom="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="New Text"
                    android:id="@+id/textView2" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fn"
                    android:ems="10"
                    android:hint="Firstname" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ln"
                    android:ems="10"
                    android:hint="Lastname" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nic"
                    android:ems="10"
                    android:hint="NIC (952811282v)" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/pn"
                    android:hint="Phone number" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:id="@+id/address"
                    android:hint="Address(Max 50 character)" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:ems="10"
                    android:layout_gravity="center_horizontal"
                    android:hint="Email" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/un"
                    android:ems="10"
                    android:hint="Username" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/pw"
                    android:hint="Password(Min8 character)" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/rpw"
                    android:hint="Re password(Min8 character)" />

                <Button
                    android:layout_width="211dp"
                    android:layout_height="37dp"
                    android:text="Submit"
                    android:background="#307afa"
                    android:id="@+id/submit"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView19"
                    android:layout_gravity="right" />

                <Button
                    android:layout_width="212dp"
                    android:layout_height="30dp"
                    android:text="Login"
                    android:background="#f0ad4e"
                    android:id="@+id/login"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView4" />

            </LinearLayout>
        </ScrollView>


</RelativeLayout>
